<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page de recherche</title>
  <meta name="description" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/style.css">
  <script type="module" src="https://static.cloud.coveo.com/atomic/v2/atomic.esm.js"></script>
  <script nomodule src="https://static.cloud.coveo.com/atomic/v2/atomic.js"></script>
  <link rel="stylesheet" href="https://static.cloud.coveo.com/atomic/v2/themes/coveo.css" />
  <script>
    (async () => {
      await customElements.whenDefined('atomic-search-interface');
      const searchInterface = document.querySelector(
        'atomic-search-interface'
      );

      // Initialization
      await searchInterface.initialize({
        accessToken: 'xxb46f8bdb-add0-4a99-bff7-b42641795fad',
        organizationId: 'amoreaudefiml8gdiadbr',
      });

      const { engine } = searchInterface;
      const searchbox = document.querySelector('atomic-search-box');

      engine.subscribe(() => {
        const queryIsEmpty = searchbox.shadowRoot.querySelector('input')?.value === '';
        searchbox.setAttribute('disable-search', queryIsEmpty);
      })
      searchInterface.analytics = false;
      searchInterface.language = 'fr';
      searchInterface.executeFirstSearch();
    })();
  </script>
</head>

<body>
  <h1>Introduction à l'histoire de l'intelligence artificielle</h1>
  <p>Bienvenue au défi Coveo sur l'intelligence articielle!</p>
  <p>Pour débuter, veuillez chercher dans la barre de recherche suivante.</p>
  <atomic-search-interface search-hub="search" pipeline="puzzle" reflect-state-in-url="false"
    fields-to-include='["image"]'>
    <atomic-search-box></atomic-search-box>
    <atomic-result-list image-size="small">
      <atomic-result-template>
        <template>
            <atomic-result-section-visual>
              <atomic-result-image field="image"></atomic-result-image>
            </atomic-result-section-visual>
            <atomic-result-section-title>
              <atomic-result-link></atomic-result-link>
            </atomic-result-section-title>
        </template>
      </atomic-result-template>
    </atomic-result-list>
  </atomic-search-interface>
</body>

</html>